{
  "schemaVersion": 1,
  "id": "blockoutlinecustomizer",
  "version": "${version}",
  "name": "Block Outline Customizer",
  "description": "Customize your block outlines with colors, styles, presets, and RGB effects!",
  "authors": [
    "Anomz"
  ],
  "contact": {
    "sources": "https://github.com/An0mz/BlockOutlineCustomizer",
    "issues": "https://github.com/An0mz/BlockOutlineCustomizer/issues"
  },
  "license": "MIT",
  "icon": "assets/blockoutlinecustomizer/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.anomz.blockoutline.fabric.BlockOutlineCustomizerFabric"
    ],
    "modmenu": [
      "me.anomz.blockoutline.fabric.ModMenuIntegration"
    ]
  },
  "mixins": [
    "blockoutlinecustomizer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "~26.1",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
